{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Document Manager Research Bot",
    "NEXT_PUBLIC_APP_VERSION": "1.0.0"
  },
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  }
}
